<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CASASWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="id_persona" Type="Int32" />
    <Property Name="orderName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subtotal" Type="Double" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.fk_persona_order" FromRole="ORDER" ToRole="PERSONA" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.fk_product_order" FromRole="ORDER" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="Self.fk_persona_order" FromRole="PERSONA" ToRole="ORDER" />
    <NavigationProperty Name="ADMIN" Relationship="Self.fk_persona_admin_id" FromRole="PERSONA" ToRole="ADMIN" />
    <NavigationProperty Name="CUSTOMER_FB" Relationship="Self.fk_persona_customerfb_id" FromRole="PERSONA" ToRole="CUSTOMER_FB" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.fk_persona_product_id" FromRole="PERSONA" ToRole="PRODUCT" />
    <NavigationProperty Name="SW_REQUEST" Relationship="Self.fk_persona_swrequest_id" FromRole="PERSONA" ToRole="SW_REQUEST" />
    <NavigationProperty Name="USER" Relationship="Self.fk_persona_user_id" FromRole="PERSONA" ToRole="USER" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="id_persona" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="version" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="Self.fk_product_order" FromRole="PRODUCT" ToRole="ORDER" />
    <NavigationProperty Name="PERSONA" Relationship="Self.fk_persona_product_id" FromRole="PRODUCT" ToRole="PERSONA" />
    <NavigationProperty Name="PRODUCT_FB" Relationship="Self.fk_product_productfb_id" FromRole="PRODUCT" ToRole="PRODUCT_FB" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="rol" />
    </Key>
    <Property Name="id_persona" Type="Int32" />
    <Property Name="rol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.fk_persona_admin_id" FromRole="ADMIN" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="CUSTOMER_FB">
    <Key>
      <PropertyRef Name="fdbDate" />
      <PropertyRef Name="rating" />
    </Key>
    <Property Name="id_persona" Type="Int32" />
    <Property Name="fdbDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.fk_persona_customerfb_id" FromRole="CUSTOMER_FB" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PRODUCT_FB">
    <Key>
      <PropertyRef Name="fdbDate" />
      <PropertyRef Name="rating" />
    </Key>
    <Property Name="id_product" Type="Int32" />
    <Property Name="fdbDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.fk_product_productfb_id" FromRole="PRODUCT_FB" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="SW_REQUEST">
    <Key>
      <PropertyRef Name="specifiations" />
    </Key>
    <Property Name="id_persona" Type="Int32" />
    <Property Name="specifiations" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.fk_persona_swrequest_id" FromRole="SW_REQUEST" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="denied" />
      <PropertyRef Name="phoneN" />
      <PropertyRef Name="signUpDate" />
    </Key>
    <Property Name="id_persona" Type="Int32" />
    <Property Name="denied" Type="Int32" Nullable="false" />
    <Property Name="phoneN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="signUpDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="adminFB" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.fk_persona_user_id" FromRole="USER" ToRole="PERSONA" />
  </EntityType>
  <Association Name="fk_persona_order">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_order">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persona_admin_id">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="ADMIN">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persona_customerfb_id">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="CUSTOMER_FB" Type="Self.CUSTOMER_FB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="CUSTOMER_FB">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persona_product_id">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persona_swrequest_id">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="SW_REQUEST" Type="Self.SW_REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="SW_REQUEST">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persona_user_id">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_productfb_id">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCT_FB" Type="Self.PRODUCT_FB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="PRODUCT_FB">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CASASWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ORDER" EntityType="Self.ORDER" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" />
    <EntitySet Name="CUSTOMER_FB" EntityType="Self.CUSTOMER_FB" />
    <EntitySet Name="PRODUCT_FB" EntityType="Self.PRODUCT_FB" />
    <EntitySet Name="SW_REQUEST" EntityType="Self.SW_REQUEST" />
    <EntitySet Name="USER" EntityType="Self.USER" />
    <AssociationSet Name="fk_persona_order" Association="Self.fk_persona_order">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_product_order" Association="Self.fk_product_order">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_persona_admin_id" Association="Self.fk_persona_admin_id">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="ADMIN" EntitySet="ADMIN" />
    </AssociationSet>
    <AssociationSet Name="fk_persona_customerfb_id" Association="Self.fk_persona_customerfb_id">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CUSTOMER_FB" EntitySet="CUSTOMER_FB" />
    </AssociationSet>
    <AssociationSet Name="fk_persona_product_id" Association="Self.fk_persona_product_id">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="fk_persona_swrequest_id" Association="Self.fk_persona_swrequest_id">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="SW_REQUEST" EntitySet="SW_REQUEST" />
    </AssociationSet>
    <AssociationSet Name="fk_persona_user_id" Association="Self.fk_persona_user_id">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="fk_product_productfb_id" Association="Self.fk_product_productfb_id">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_FB" EntitySet="PRODUCT_FB" />
    </AssociationSet>
  </EntityContainer>
</Schema>