<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CASASWModelStoreContainer" CdmEntityContainer="CASASWEntities">
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="CASASWModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="orderName" ColumnName="orderName" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA">
      <EntityTypeMapping TypeName="CASASWModel.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="CASASWModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMER_FB">
      <EntityTypeMapping TypeName="CASASWModel.CUSTOMER_FB">
        <MappingFragment StoreEntitySet="CUSTOMER_FB">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="fdbDate" ColumnName="fdbDate" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_FB">
      <EntityTypeMapping TypeName="CASASWModel.PRODUCT_FB">
        <MappingFragment StoreEntitySet="PRODUCT_FB">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="fdbDate" ColumnName="fdbDate" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SW_REQUEST">
      <EntityTypeMapping TypeName="CASASWModel.SW_REQUEST">
        <MappingFragment StoreEntitySet="SW_REQUEST">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="specifiations" ColumnName="specifiations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="CASASWModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="denied" ColumnName="denied" />
          <ScalarProperty Name="phoneN" ColumnName="phoneN" />
          <ScalarProperty Name="signUpDate" ColumnName="signUpDate" />
          <ScalarProperty Name="adminFB" ColumnName="adminFB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>