/*DETAILS MODAL*/
body{
    margin: 0;
}

.modal-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: flex;
    background-color: #11111140;
    top: 0;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.modal-details {
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, var(--secundary) 100%);
    border-radius: 5px;
    padding: 0.5rem 2rem 2rem 2rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    -webkit-box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 3;
    position: fixed;
}

.modal-header {
    display: flex;
    justify-content: start;
    gap: 2rem;
    background-color: var(--dark);
    border-radius: 5px;
    color: var(--primary);
    padding: 0 1rem;
}

.modal-body {
    display: grid;
    grid-template-columns: 42% 48%;
}

.btn-close {
    border-bottom: 2px solid;
}

    .btn-close svg {
        float: right;
        cursor: pointer;
    }

        .btn-close svg:hover {
            stroke: #35384d;
        }

.adm-fb {
    grid-column: 1 / 3;
    border-top: 2px solid;
}
