:root {
    --primary: #efefef;
    --secundary: #939292;
    --cancel: #E78E8E;
    --dark: #000000;
}

html {
    font-size: 62.5%;
    font-family: 'Fredoka One', cursive;
}

header {
    background-color: var(--primary);
    color: var(--secundary);
    position: fixed;
    z-index: 1;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 16px;
    background-image: url(../img/bg-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
    margin: 0;    
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

/* Main NavBar */
.nav-tl {
    display: grid;
    text-transform: uppercase;
    grid-template-columns: 17% 43% 40%;
    width: 100%;
    height: auto;
    font-size: 1.8rem;
}

.nav-tl div {
    display: flex;
    align-items: center;
}

.nav-tl div:nth-child(1) {
    justify-content: flex-end;
}

.nav-pr {
    justify-content: space-evenly;
    align-items: center;
    grid-row: 2;
    grid-column: 1 / 4;
    display: none;
}

    .nav-pr a {
        text-align: center;
        display: block;
        text-decoration: none;
        color: var(--secundary);
        background-color: var(--primary);
        padding: 1rem 0;
        cursor: pointer;
    }

        .nav-pr a:nth-child(1) {
            -webkit-box-shadow: inset 0px 10px 14px -10px var(--secundary), inset 0px 0px 0px 0px;
            -moz-box-shadow: inset 0px 10px 14px -10px var(--secundary), inset 0px 0px 0px 0px;
            box-shadow: inset 0px 10px 14px -10px var(--secundary), inset 0px 0px 0px 0px;
        }

        .nav-pr a:hover {
            background-color: gray;
            color: var(--primary);
        }

.user-icon {
    grid-column: 3;
    text-transform: capitalize;
    justify-content: flex-end;
    padding: 0 2rem 0 0;
}

    .user-icon div {
        cursor: pointer;
    }

    .user-icon p:hover {
        color: gray;
    }

/* Sec NavBar */
#hamburger-mn {
    display: none;
}

    #hamburger-mn:checked ~ .nav-pr {
        display: block;
    }

.lbl-hm {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 1rem;
}

    .lbl-hm svg {
        cursor: pointer;
    }

    .lbl-hm:hover {
        color: gray;
    }

/* Main */
main {
    height: 90%;
    width: auto;
    position: relative;    
}

/* Media Queries*/
@media (min-width: 500px) {
    .nav-tl {
        grid-template-columns: 12% 48% 40%;
    }
}

@media (min-width: 630px) {
    .nav-tl {
        grid-template-columns: 10% 50% 40%;
    }
}

@media (min-width: 790px) {
    .nav-tl {
        grid-template-columns: 8% 52% 40%;
    }
}

@media (min-width: 1024px) {
    header {
        padding: 0;
    }

    .lbl-hm {
        display: none;
    }

    .nav-pr {
        display: flex;
        grid-row: auto;
        grid-column: auto;
    }

        .nav-pr a {
            padding: .8rem 3rem;
            display: auto;
            margin: 1rem 0;
            background-color: var(--secundary);
            color: var(--primary);
        }

            .nav-pr a:nth-child(1) {
                box-shadow: none;
            }

    .nav-tl {
        grid-template-columns: 15% 70% 15%;
    }

        .nav-tl div {
            justify-content: center;
        }

            .nav-tl div:nth-child(1) {
                padding: 0;
                justify-content: center;
            }

    .user-icon {
        padding: 0;
    }
}

@media (min-width: 1082px) {
    .nav-pr a {
        padding: 1rem 3.4rem;
    }
}

@media (min-width: 1148px) {
    .nav-pr a {
        padding: 1.4rem 3.8rem;
    }
}

@media (min-width: 1280px) {
    .nav-pr a {
        padding: 1.8rem 4.3rem;
    }

    .nav-tl {
        font-size: 2rem;
    }
}

@media (min-width: 1400px) {
    .nav-tl {
        font-size: 2.5rem;
    }
}
