.form {
    padding: 15rem 2rem 0 2rem;
    color: var(--primary);
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .form a {
        text-decoration: none;
        color: var(--primary);
    }

        .form a:hover {
            color: var(--secundary);
        }

.guide {
    color: var(--secundary);
    float: left;
}

    .guide a {
        color: var(--primary);
    }

        .guide a:hover {
            color: var(--secundary);
        }

/* Style the container */
.container {
    border-radius: 5px;
    padding: 20px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 60%, rgba(205,203,205,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(60%, rgba(245,245,245,1)), color-stop(100%, rgba(205,203,205,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 60%, rgba(205,203,205,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 60%, rgba(205,203,205,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 60%, rgba(205,203,205,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-height: 55rem;
    overflow-y: scroll;
}

.input[type=submit] {
    float: right;
}

.form-request {
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
}

    .form-request legend {
        color: var(--secundary);
        text-align: right;
    }

    .form-request label {
        grid-column: 1;
        color: var(--dark);
    }

    .form-request input[type="text"], .form-request textarea, select {
        padding: .6rem .8rem;
        grid-column: 2;
        border-radius: 5px;
        border: solid;
        font-family: Arial, Helvetica, sans-serif;
    }

    .form-request textarea {
        resize: none;
        height: 5rem;
    }

    .form-request input[type="submit"] {
        background-color: var(--success);
    }

        .form-request input[type="submit"]:hover {
            background-color: #75a473;
        }

    .form-request input[type="button"] {
        background-color: var(--dark);
    }

        .form-request input[type="button"]:hover {
            background-color: #35384d;
        }

.customer-section, .product-section {
    display: grid;
    grid-gap: 2rem 0;
    grid-template-columns: 55% 45%;
    grid-column: 1 / span 2;
}

#pother {
    display: none;
}

.form-buttons {
    display: flex;
    gap: 2rem;
    grid-column: 1 / span 2;
}

    .form-buttons input, .form-buttons a {
        border-radius: 5px;
        cursor: pointer;
        color: var(--primary);
        border: none;
        padding: 1rem 3rem;
        text-transform: uppercase;
        font-size: 1.8rem;
        font-family: 'Fredoka One', cursive;
    }

    .form-buttons a {
        background-color: var(--cancel);
    }

        .form-buttons a:hover {
            color: var(--primary);
            background-color: #E78E8E;
        }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (min-width: 600px) {
}


@media (min-width: 1082px) {
    .guide {
        margin: 8rem 0 2rem 2rem;
    }
}

@media (min-width: 1148px) {
    .guide {
        margin: 9rem 0 2rem 2rem;
    }
}

@media (min-width: 1280px) {
    .guide {
        margin: 10rem 0 2rem 2rem;
    }
}

@media (min-width: 1400px) {
    .guide {
        margin: 11rem 0 2rem 2rem;
    }
}
