<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720e9044f7a841cc8d2c0dafa84c36a7" Name="Diagram1">
        <EntityTypeShape EntityType="CASASWModel.ADMIN" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.ORDER" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.PERSONA" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.PRODUCT" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.SW_REQUEST" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.USER" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="CASASWModel.fk_persona_admin_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_order" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_product_order" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_swrequest_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>