<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="915df0de18a04a5f9d09f9ff735c3c3b" Name="Diagram1">
        <EntityTypeShape EntityType="CASASWModel.ORDER" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.PERSONA" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.PRODUCT" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.ADMIN" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.CUSTOMER_FB" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.PRODUCT_FB" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.SW_REQUEST" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.USER" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="CASASWModel.fk_persona_order" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_product_order" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_admin_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_customerfb_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_swrequest_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_product_productfb_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>