<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dabb9e95e4584fe49fc62aaeaf3956f2" Name="Diagram1">
        <EntityTypeShape EntityType="CASASWModel.ORDER" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.PERSONA" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.PRODUCT" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.CUSTOMER_FB" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.PRODUCT_FB" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.SW_REQUEST" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASASWModel.USER" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="CASASWModel.fk_persona_order" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_customerfb_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_swrequest_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_persona_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CASASWModel.fk_product_productfb_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>